<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="referrer" content="no-referrer">

  <meta charset="UTF-8" />
  <link rel="icon" href="/test/tea02.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>東方茶香</title>
  <style>
    body {
      background-image: url('https://github.com/panduola666/2023-Vue3-Eastern-Tea-Aroma/blob/main/public/Background.png?raw=true');
    }
  </style>
  <script type="module" crossorigin src="/test/assets/index-216121f1.js"></script>
  <link rel="modulepreload" crossorigin href="/test/assets/_plugin-vue_export-helper-e46ecb9d.js">
  <link rel="modulepreload" crossorigin href="/test/assets/runtime-dom.esm-bundler-92923889.js">
  <link rel="modulepreload" crossorigin href="/test/assets/index-8f5cf15b.js">
  <link rel="stylesheet" href="/test/assets/index-2302abc2.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>